.page {
  min-width: 1100px;
  /* we don't know how to make mobile versions of websites yet, */
  /* so here we've set a minimum page width */
  max-width: 1600px;
  /* here we've set a maximum page width */
  margin: 0 auto;
  /* this ensures that all content is centered on screens wider than 1600px */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}


.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color:  #F2F2F2 ;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo{
  
  position: absolute;
  width: 154px;
  height: 31px;
  z-index: 1;
}

.logo_place_header {
  width: 154px;
  height: 31px;
  left: 64px;
  top: 30px; 
  z-index: 1;     
}

.header__title{
  width: 730px;
  margin-left: 64px;
  line-height: 96px; 
  font-size: 102px; 
  font-weight: bold;
  display: flex;
  align-items: center;  
}

.header__subtitle{
  width: 388px;
  bottom: 30px;
  margin-left: 64px;
  line-height: 25px;
  font-size: 18px;
  position: absolute;
}

.header__link{
  position: absolute;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;  
  color: #2F80ED;
  text-decoration: none;
  display: block;
}

.header__main-illustration{
 width: 756px;
 height: 608px;
 position: absolute;
 bottom: 0;
 right: 0;
 z-index: 1;
}

.header__square{
  background-color:#2F80ED;
  width: 568px;
  height: 568px;
  top: 64px;
  position: absolute;
  top: 20px; 
  right: 0;
}


.description{
  display: flex;
  justify-content: center;
  top:100px;
  bottom:100px; 
  position: relative; 
}

.two-columns{
  margin-top:100;
  margin-bottom:100px;
  width:80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
}

.two-columns__brief{
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  width: 175px;
  color: #2F80ED ;
  margin-top: 0;  
}

.two-columns__main-text{
  width: 80%;
  min-width: 784px;  
}

.two-columns__paragraph{
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  bottom: 30px;
  margin-top: 0;
  
}

.two-columns__span-accent{
  line-height: 34px;
  font-size: 24px;
  font-weight: bold;
}


.digits{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.section-title{
 width: 60%;
 line-height: 1.15;
 font-size: 60px;
 font-weight: bold;
 margin:0;
 text-align: center;
}

.section-subtitle{
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  max-width: 60%;
  margin:0;
  margin-top: 20px;
  text-align: center; 
}

.table{
  width:1100px;
  margin-top: 60px;
  margin-bottom:100px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-between;
  row-gap: 60px;
}

.table .table-cell{
  width: 250px;
}

.table.table-heading{
  line-height: 1.15;
  font-size:24px;
  font-weight: bold;
  margin: 0;
  
}

.table .table-text{
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  margin-top: 20px;
 
}


/* including elements with key-value modifiers */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}
